execution_env=local
#execution_env=remote
appURL=https://www.globalsqa.com/samplepagetest/?contact-form-hash=7451d6322607909818ec6641508a0315d590839b
#email=dineshgovind9801@gmail.com
#password=Dinesh@98
#searchProductName=iPhone